absl-py==1.4.0
aiohttp==3.8.4
aiosignal==1.3.1
ale-py==0.8.1
altgraph==0.17.2
anyio==3.6.2
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
asgiref==3.6.0
asttokens==2.2.1
astunparse==1.6.3
async-timeout==4.0.2
atomicwrites==1.4.1
attrs==22.2.0
Babel==2.13.1
backcall==0.2.0
beautifulsoup4==4.11.1
bleach==6.0.0
blinker==1.6.3
blis==0.7.9
bokeh==2.4.3
cachelib==0.10.2
cachetools==5.3.0
catalogue==2.0.8
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.1.0
click==8.1.3
cloudpickle==2.2.1
cmake==3.22.1
colorama==0.4.6
comm==0.1.3
comtypes==1.1.10
confection==0.0.4
cssselect==1.2.0
cycler==0.11.0
cymem==2.0.7
Cython==0.29.34
dask==2023.3.2
dask-glm==0.2.0
dask-ml==2023.3.24
debugpy==1.6.6
decorator==4.4.2
defusedxml==0.7.1
distributed==2023.3.2
distro==1.7.0
Django==4.1.7
dlib==19.22.1
dnspython==2.3.0
emoji==2.8.0
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.5.0/en_core_web_sm-3.5.0-py3-none-any.whl
exceptiongroup==1.1.2
executing==1.2.0
fandom-py==0.2.1
fasteners==0.18
fastjsonschema==2.16.3
filelock==3.12.0
Flask==3.0.0
Flask-Markdown==0.3
Flask-Moment==1.0.5
Flask-WTF==1.2.1
flatbuffers==23.5.26
fonttools==4.28.5
fqdn==1.5.1
frozenlist==1.3.3
fsspec==2023.3.0
future==0.18.2
gast==0.4.0
glfw==2.5.9
google-auth==2.18.1
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
google-search-results==2.4.2
grpcio==1.54.2
gym==0.26.2
gym-notices==0.0.8
h11==0.14.0
h5py==3.8.0
HeapDict==1.0.1
idna==3.4
imageio==2.28.1
imageio-ffmpeg==0.4.8
importlib-metadata==6.1.0
importlib-resources==5.12.0
imutils==0.5.4
iniconfig==2.0.0
ipykernel==6.22.0
ipython==8.11.0
ipython-genutils==0.2.0
isoduration==20.11.0
itsdangerous==2.1.2
jax==0.4.10
jedi==0.18.2
Jinja2==3.1.2
jmespath==1.0.1
joblib==1.2.0
jsonpointer==2.3
jsonschema==4.17.3
jupyter-contrib-core==0.4.2
jupyter-contrib-nbextensions==0.7.0
jupyter-events==0.6.3
jupyter-highlight-selected-word==0.2.0
jupyter-nbextensions-configurator==0.6.1
jupyter_client==8.1.0
jupyter_core==5.3.0
jupyter_server==2.5.0
jupyter_server_terminals==0.4.4
jupyterlab-pygments==0.2.2
keras==2.14.0
kiwisolver==1.3.2
langcodes==3.3.0
libclang==16.0.0
llvmlite==0.39.1
locket==1.0.0
lxml==4.9.2
lz4==4.3.2
Markdown==3.4.3
MarkupSafe==2.1.3
matplotlib==3.5.1
matplotlib-inline==0.1.6
mistune==2.0.5
ml-dtypes==0.2.0
moviepy==1.0.3
mpmath==1.3.0
mrjob==0.7.4
msgpack==1.0.5
mujoco==2.2.0
mujoco-py==2.1.2.14
multidict==6.0.4
multipledispatch==0.6.0
murmurhash==1.0.9
mysql-connector-python==8.0.30
nbclassic==0.5.3
nbclient==0.7.2
nbconvert==7.2.10
nbformat==5.8.0
nest-asyncio==1.5.6
networkx==3.1
nltk==3.8.1
notebook==6.5.3
notebook_shim==0.2.2
numba==0.56.4
numpy==1.26.1
oauthlib==3.2.2
opencv-python==4.7.0.72
opt-einsum==3.3.0
outcome==1.2.0
packaging==21.3
pandas==1.3.5
pandocfilters==1.5.0
parsel==1.8.1
parso==0.8.3
partd==1.3.0
pathy==0.10.1
pefile==2022.5.30
pickleshare==0.7.5
Pillow==9.0.0
platformdirs==3.2.0
pluggy==1.0.0
preshed==3.0.8
proglog==0.1.10
prometheus-client==0.16.0
prompt-toolkit==3.0.38
protobuf==4.23.1
psutil==5.9.4
pure-eval==0.2.2
py==1.11.0
pyarrow==11.0.0
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycparser==2.21
pydantic==1.10.6
pygame==2.1.0
Pygments==2.14.0
pyinstaller==5.2
pyinstaller-hooks-contrib==2022.8
pymongo==4.3.3
PyOpenGL==3.1.6
pyparsing==3.0.6
PyPDF2==1.26.0
pypiwin32==223
pyrsistent==0.19.3
PySocks==1.7.1
pytest==7.0.1
python-dateutil==2.8.2
python-json-logger==2.0.7
pyttsx3==2.90
pytz==2021.3
pywin32==303
pywin32-ctypes==0.2.0
pywinpty==2.0.10
PyYAML==6.0
pyzmq==25.0.2
rake-nltk==1.0.6
regex==2022.10.31
requests==2.28.2
requests-oauthlib==1.3.1
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rsa==4.9
scikit-build==0.15.0
scikit-learn==1.2.2
scipy==1.7.3
seaborn==0.12.2
selenium==4.10.0
Send2Trash==1.8.0
sentencepiece==0.1.99
sentiment-discovery==0.4
sentry-sdk==1.21.1
six==1.16.0
smart-open==6.3.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
spacy==3.5.1
spacy-legacy==3.0.12
spacy-loggers==1.0.4
sqlparse==0.4.3
srsly==2.4.6
stack-data==0.6.2
supervision==0.1.0
swig==4.1.1
sympy==1.11.1
tabulate==0.9.0
tblib==1.7.0
tensorboard==2.14.1
tensorboard-data-server==0.7.0
tensorflow==2.14.0
tensorflow-estimator==2.14.0
tensorflow-intel==2.14.0
tensorflow-io-gcs-filesystem==0.31.0
termcolor==2.3.0
terminado==0.17.1
thinc==8.1.9
thop==0.1.1.post2209072238
threadpoolctl==3.0.0
tinycss2==1.2.1
tomli==2.0.1
toolz==0.12.0
torch==2.0.0
torchaudio==2.0.1
torchvision==0.15.1
tornado==6.2
tqdm==4.65.0
traitlets==5.9.0
trio==0.22.1
trio-websocket==0.10.3
tweepy==4.14.0
typer==0.7.0
typing_extensions==4.5.0
tzdata==2022.7
ultralytics==8.0.91
Unidecode==1.3.7
uri-template==1.2.0
urllib3==1.26.15
w3lib==2.1.1
wasabi==1.1.1
wcwidth==0.2.6
webcolors==1.13
webencodings==0.5.1
websocket-client==1.5.1
Werkzeug==3.0.0
wikipedia==1.4.0
wrapt==1.14.1
wsproto==1.2.0
WTForms==3.1.0
yarl==1.8.2
zict==2.2.0
zipp==3.15.0